0:0:0:0:0:0:0:1 - - [27/Sep/2020:12:55:48 +0530] "GET /login HTTP/1.1" 200 338 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [27/Sep/2020:12:56:30 +0530] "GET /login/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Sep/2020:12:56:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:12:56:35 +0530] "GET /login/list-todos/ HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:12:56:47 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [27/Sep/2020:12:58:59 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [27/Sep/2020:12:59:03 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Sep/2020:13:09:12 +0530] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-5 1537
0:0:0:0:0:0:0:1 - - [27/Sep/2020:13:14:58 +0530] "GET /add-todo HTTP/1.1" 200 425 http-bio-8080-exec-7 563
0:0:0:0:0:0:0:1 - - [27/Sep/2020:13:15:07 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Sep/2020:13:15:07 +0530] "GET /list-todos HTTP/1.1" 200 572 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Sep/2020:13:15:54 +0530] "GET /add-todo HTTP/1.1" 200 425 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:13:15:57 +0530] "GET /add-todo HTTP/1.1" 200 425 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:13:18:43 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:13:18:43 +0530] "GET /list-todos HTTP/1.1" 200 665 http-bio-8080-exec-8 14
